# white-register

./: README.md  pom.xml
white-register-api/: pom.xml
white-register-api/src/main/java/com/wzw/white/api/dto/: ApiDTO.java
white-register-api/src/main/java/com/wzw/white/api/facade/: ApiFacade.java
white-register-api/src/main/java/com/wzw/white/api/util/: WrResult.java  WrResultBuilder.java
white-register-application/: pom.xml
white-register-application/src/main/java/com/wzw/white/application/interfaces/: ApiFacadeImpl.java
white-register-application/src/main/java/com/wzw/white/application/service/: ApiQueryService.java
white-register-domain/: pom.xml
white-register-infrastracture/: pom.xml
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/converter/: ApiConverter.java
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/dataobj/: ApiDO.java
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/event/: CommonEventListener.java  CommonEventPublisher.java  EventA.java
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/exception/: BaseExcepMsg.java  BizException.java  BizMsg.java  ExceptionEnum.java  LogisticBizException.java  LogisticException.java
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/mapper/: ApiMapper.java
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/redis/config/: RedisConfig.java
white-register-infrastracture/src/main/java/com/wzw/white/infrastracture/service/: ApiQueryServiceImpl.java
white-register-infrastracture/src/main/resources/mybatis/: Api-mapper.xml
white-register-start/: pom.xml
white-register-start/src/main/java/com/wzw/: WhiteRegisterApplication.java
white-register-start/src/main/resources/: application.yaml
white-register-test/: pom.xml
